@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --background: #ffffff;
  --text: #000000;
  --muted: #757575;
  --accent: #e0e0e0;
}

:root.dark {
  --background: #121212;
  --text: #ffffff;
  --muted: #a0a0a0;
  --accent: #333333;
}

/* Add this new style for the dark mode toggle button */
.dark-mode-toggle {
  background: none;
  border: none;
  color: var(--text);
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem;
  margin-left: auto;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

a {
  color: var(--text);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 680px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--accent);
  padding-bottom: 1rem;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.nav {
  margin-top: 1rem;
}

.nav a {
  margin-right: 1rem;
}

.post-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.post-date {
  color: var(--muted);
  font-size: 0.875rem;
  margin-bottom: 2rem;
}

.post-content {
  font-size: 1rem;
}

